# poc-usermng

./: pom.xml  readme.md
docker/: docker-compose.yml  docker-compose_bak.yml
docker/sonarqube/: docker-compose.yml
src/main/java/com/demo/usermng/: MessagingConfig.java  SwaggerConfig.java  UsermngApplication.java
src/main/java/com/demo/usermng/converter/: EntityMapper.java
src/main/java/com/demo/usermng/exception/: MessageException.java  RealmHandlingException.java  UserHandlingException.java
src/main/java/com/demo/usermng/identityprovider/controller/: IdpController.java
src/main/java/com/demo/usermng/identityprovider/dto/: IdpLoginEventDto.java  IdpUserEventDto.java
src/main/java/com/demo/usermng/identityprovider/messaging/: MessageService.java  VhostConfiguration.java  VirtualHostFactory.java
src/main/java/com/demo/usermng/identityprovider/messaging/message/: PlatformUserMessage.java
src/main/java/com/demo/usermng/identityprovider/service/: IdpLoginEventService.java  IdpUserService.java
src/main/java/com/demo/usermng/platform/controller/: PlatformLoginEventController.java  PlatformUserController.java
src/main/java/com/demo/usermng/platform/dto/: PlatformLoginEventDto.java  PlatformUserDto.java
src/main/java/com/demo/usermng/platform/service/: PlatformLoginEventService.java  PlatformUserService.java
src/main/java/com/demo/usermng/repository/: LoginEventRepository.java  UserRepository.java  VirtualHostRepository.java
src/main/java/com/demo/usermng/repository/entity/: LoginEventEntity.java  UserEntity.java
src/main/java/com/demo/usermng/repository/keycloakserver/: KeycloakService.java
src/main/java/com/demo/usermng/utils/: Constants.java  StringHelper.java
src/main/java/com/demo/usermng/validation/config/: AccessTokenAuthenticationFailureHandler.java  AuthorizationAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/demo/usermng/validation/exception/: InvalidTokenException.java
src/main/java/com/demo/usermng/validation/filter/: AccessTokenFilter.java
src/main/java/com/demo/usermng/validation/jwt/: JwtAuthentication.java  JwtTokenValidator.java
src/main/java/com/demo/usermng/validation/provider/: JwkProviderCustom.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java
src/main/java/com/demo/usermng/validation/token/: AccessToken.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/demo/usermng/: KeycloakTests.java  UsermngApplicationTests.java
src/test/resources/: application-dev.yml
src/test/resources/keycloak/: realm-test.json
